DATABASE_URL=postgresql://public_user:1234@fossil-eth-blockheaders.cnc4gyc2mcb3.us-east-1.rds.amazonaws.com:5432/fossil.sepolia

# IPFS Configuration
IPFS_ADD_URL=http://x.x.x.x:5001/api/v0/add
IPFS_FETCH_BASE_URL=http://x.x.x.x/ipfs/
IPFS_TOKEN=xxxxxxx
